services:
  database:
    container_name: articleapi-data
    image: postgres:16.1
    environment:
      POSTGRES_USERNAME: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - data:/var/lib/postgresql/data
    labels:
      - io.rancher.container.network=true
    ports:
      - "5433:5432"
  api:
    depends_on:
      - database
    build:
      context: ../
      dockerfile: ./Local/Dockerfile
    container_name: articleapi
    labels:
      - io.rancher.container.network=true
    ports:
      - "8081:8080"
    environment:
      - DATABASE_PORT=5432
      - DATABASE_CLUSTER=database
volumes:
  data: {}